# ISA_Lab

./: build.gradle  docker-compose.yml
docker/: docker-compose.yml  nginx.conf
docker/faculties/: Dockerfile
docker/front/: .gitignore  Dockerfile  package.json
docker/front/src/: styles.css
docker/front/src/faculties/edit/: faculty-edit.html
docker/front/src/js/: configuration.js  dom_utils.js
docker/front/src/students/add/: student-add.html  student-add.js
docker/gateway/: Dockerfile
docker/nginx/: nginx.conf
docker/students/: Dockerfile
faculties/: build.gradle  settings.gradle
faculties/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/pl/edu/eti/pg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/pl/edu/eti/pg/gateway/: GatewayApplicationTests.java
js/: Dockerfile  docker-compose.yml  index.html  package.json
js/faculties/add/: faculty-add.html
js/faculties/list/: faculties-list.html  faculties-list.js
js/faculties/view/: faculty-view.html  faculty-view.js
js/src/faculties/add/: faculty-add.html  faculty-add.js
js/src/faculties/edit/: faculty-edit.html  faculty-edit.js
js/src/faculties/list/: faculties-list.html
js/src/faculties/view/: faculty-view.html
js/src/students/add/: student-add.html  student-add.js
js/src/students/edit/: student-edit.html  student-edit.js
js/src/students/view/: student-view.html
js/students/view/: student-view.html  student-view.js
src/main/resources/: application.properties
students/: build.gradle
students/src/main/resources/: application.properties
(+52 files in other folders)
