events {
  worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass          http://front:80;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /api/students {
			proxy_pass          http://faculties:8081/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /api/faculties {
			proxy_pass          http://students:8085/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}
	}
}
